<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->
<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>

<meta name="author" content="James A. Broadbent" />

<title>Peptide specificity in the UniProt</title>

<script src="JB_Poster1_files/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */</style>


<style>
@page {
size: 841mm 1189mm;
margin: 0;
padding: 0;
}
body {
margin: 0;
font-size: 32pt;
width: 841mm;
height: 1189mm;
padding: 0;
text-align: justify;
font-family: Calibri;
background-image: url(resources/background/poster-midday.svg);
background-size: cover;
background-repeat: no-repeat;
}
.poster_wrap {
width: 841mm;
height: 1189mm;
padding: 0cm;
}
.title_container {
width: 841mm;
height: calc(1189mm * 0.145);
text-align: left;
overflow: hidden;
color: #ffffff;
}
.poster_title {
text-align: ;
position: relative;
float: left;
height: 100%;
margin-left: 5%;
margin-right: 5%;
margin-top: 6%;

}
.poster_body {
-webkit-column-count: 2; /* Chrome, Safari, Opera */
-moz-column-count: 2; /* Firefox */
column-count: 2;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: ;
-moz-column-rule-width: ;
column-rule-width: ;
-webkit-column-rule-style: ;
-moz-column-rule-style: ;
column-rule-style: ;
-webkit-column-rule-color: ;
-moz-column-rule-color: ;
column-rule-color: ;
width: 100%;
height: 100%;
color: ;
}
.poster_title h1 {
font-size: 140pt;
margin: 0;
border: 0;
height: 45%;
font-weight: normal;
}
.poster_title h2 {
font-size: 50pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_body_wrap{
position: absolute;
top: calc(1189mm * 0.23);
width: 90%;
height: calc(1189mm * 0.65);
padding-top: calc(1189mm * 0.01);
padding-bottom: calc(1189mm * 0.01);
margin-left: 5%;
margin-right: 5%;
}
.poster_title h3 {
font-size: 28pt;
margin: 0;
border: 0;
margin-bottom: 1%;
font-weight: normal;
}

.poster_title h3 strong {
  text-decoration: underline;
}

.poster_title h5 {
font-size: 28pt;
margin: 0;
border: 0;
font-weight: normal;
}
.BU_block a {
  text-decoration: none;
}
#BU_link {
  margin: 0px 5%;
  color: ;
  font-size: 34pt;
  font-weight: bold;
}
#BU {
  text-transform: uppercase;
  margin: 22px 5% -4px 5%;
  color: #ffffff;
  font-size: 38pt;
  font-weight: bold;
}
.introduction {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 17%;
  font-size: 40pt;
  display: flex;
  align-items: center;
}
.introduction p{
  margin-bottom: 0;
  margin-top: 0;
}
img {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;

}
.section {
  padding: 0.2em;
}
.poster_body h1 {
font-size: 60pt;
margin-top: 2mm;
margin-bottom: 2mm;
font-weight: bold;
}
.poster_body h2 {
color: ;
font-size: 44pt;
font-weight: bold;
}
.span h1 {
text-align: center;
color: #ffffff;
font-size: 50pt;
border: 2mm solid yellow;
background-color: yellow;
border-radius: 4mm 0mm;
margin-top: 5mm;
margin-bottom: 5mm;
padding-top: 5mm;
padding-bottom: 5mm;
width: 100%
}
.span {
background-color: red;
width: 200%;
position:relative;
}
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
/* align-items: center; */
margin: auto;
padding-left: 2cm;
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
.caption {
font-size: 25pt;
}
.table caption {
font-size: 25pt;
padding-bottom: 3mm;

}
code {
font-size: 25pt;
font-family: monospace;
padding: 1.2mm;
border-radius: 2mm;
}
table {
font-size: 40px;
margin: auto;
border-top: 3px solid #666;
border-bottom: 3px solid #666;
}
table thead th {
border-bottom: 3px solid #ddd;
}
td {
padding: 8px;
}
th {
padding: 15px;
}
caption {
margin-bottom: 10px;
}
.poster_body p {
margin-top: 4mm;
margin-bottom: 6mm;
margin-right: 6mm;
}
.poster_body ol {
margin-right: 4mm;
margin-left: 4mm;
}
#ul {
margin-right: 4mm;
margin-left: 4mm;
}

.level2 {
  padding: 0;
}
.references p {
font-size: 20pt;
}
 
#new_refs {
  margin-top: 95%;
  margin-left: 5%;
  margin-right: 5%;
  
}

#new_refs h1 {
  font-size: 32pt;
  text-transform: uppercase;
}

#new_refs p {
  font-size: 26pt;
}

.chal_text {
  column-count: 3;
}

.chal_text p {
   margin-top: 0;
}

#affiliation i {
  vertical-align: text-bottom;
}

#affiliation a {
  text-decoration: none;
  color: #ffffff;
}

.photo {
  float: left;
  margin-right: 2%;
  height: 170px;
  border-radius: 50%;
}
</style>


<link rel="stylesheet" href="resources/css/midday.css" type="text/css" />

</head>
<body>


<div class="poster_wrap">

<div class="title_container">

<!-- Poster Title -->
<div class= "poster_title">
<h1 id="title">Peptide specificity in the UniProt</h1>
<h2 id="subtitle"></h2>
<h3 id="author"><strong>James A. Broadbent</strong></h3>
<h5 id="affiliation"><i class='fab fa-github'></i> <a href="github.com/jamesbroadbent/SynBroad.git">github.com/jamesbroadbent/SynBroad.git</a> </h5>

</div>
</div>
<div class="BU_block">
  <p id="BU">Agriculture and Food</p>
  <p id="BU_link"><a href="http://www.csiro.au">www.csiro.au</a></p>
</div>
<div id="new_intro" class="introduction">
  <img class='photo' src="resources/img/image.PNG">
</div>

<div class='poster_body_wrap'>
<div class='poster_body'>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>I am an analytical chemist from the Molecular Analysis team based in St Lucia, Queensland. Our team specializes in proteome analysis, the large scale investigation of proteins. I had some experience with R prior to dataschool but now I am also happy to write in Python and see opportunities to code on a daily basis!</p>
</div>
<div id="my-synthesis-project" class="section level1">
<h1>My Synthesis Project</h1>
<p>Food contaminants are a common cause of alergic reaction. Accurate food labelling is critical for cunsumers to make informed decisions regarding their choice of foods. Our laboratory specialises in the detection of food components or contaminants using the analytical chemistry technique known as liquid chromatography - mass spectrometry. The specific components that we detect are called peptides. These compounds are bio-polymers, which are produced when proteins are chopped into smaller pieces using an enzyme. The resulting peptide sequences may be specific to a single protein in a single species, or may be found in multiple different proteins and/or species. It is important to know how many and which species a peptide may be found in, so that when a peptide is used to detect and quantify a contaminant, one can be certain that the peptide is specific for the target contaminant.</p>
<p>This project set out to access the Universal protein resource (UniProt) to retrieve species specificity information for any list of peptides. This information can then be used to determine if a peptide is suitable as a proxy when measuring a food component or contaminant.</p>
</div>
<div id="my-digital-toolbox" class="section level1">
<h1>My Digital Toolbox</h1>
<p>This project makes use of the Python language and was developed in the Jupiter Notebooks environment. It uses a suite of libraries to work with Microsoft Excel input and to manipulte the data.</p>
<p>One critical tools that I learned during this project was requests. This library enabled me to access an Application Programming Interface (API) that interacts with the UniProt. I was then able to build code around the idea of accessing this API to search massive amounts of up to date data (~500,000,000 sequences) quickly.</p>
<p>In addition to the requests library, I also used the following libraries for various data munging, manipulation and visualisation tasks, including: re, seaborn and pandas.</p>
<p>Prior to data school, I hadn’t writen a single piece of Python code. Now it may even by my favourite language!</p>
<div id="favourite-tool" class="section level2">
<h2>Favourite tool</h2>
<p>I could not have made this project work without regex. It is so powerful at extracting exactly what you need from the mess that the UniProt API spits out.</p>
</div>
</div>
<div id="my-time-went" class="section level1">
<h1>My time went …</h1>
<p>My main challenge was in creating regex that worked how I needed them to. I spent a lot of time making a very large regex that (eventually) did what I needed it to; however, a quick lesson FRom Andrew showed a much simpler regex that did the exact task required.</p>
</div>
<div id="next-steps" class="section level1">
<h1>Next steps</h1>
<p>What further steps do you wish your project could take? Or are there any new digital skills that you are keen to develop as a result of the work on your synthesis project?</p>
<p>The second half of the poster will demonstrate the different visuals you might use to show off your data. To get tables formatting correctly, use <code>knitr::kable</code> to convert the table to html format. If you also want to have alternate row highlighting, pass the result to <code>kable_styling('striped')</code> from the <code>kableExtra</code> package.</p>
<p>To make sure your content distributes across the two columns correctly, you may need to add some additional line breaks at this point to separate the text from the visuals: What further steps do you wish your project could take? Or are there any new digital skills that you are keen to develop as a result of the work on your synthesis project?</p>
<p>The second half of the poster will demonstrate the different visuals you might use to show off your data. To get tables formatting correctly, use <code>knitr::kable</code> to convert the table to html format. If you also want to have alternate row highlighting, pass the result to <code>kable_styling('striped')</code> from the <code>kableExtra</code> package.</p>
<p>To make sure your content distributes across the two columns correctly, you may need to add some additional line breaks at this point to separate the text from the visuals:</p>
<p><br/> <br/> <br/></p>
<p><strong>Tables</strong></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw">kable</span>(<span class="kw">head</span>(gapminder, <span class="dt">n =</span> <span class="dv">5</span>), <span class="dt">format =</span> <span class="st">&quot;html&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">kable_styling</span>(<span class="st">&quot;striped&quot;</span>)</code></pre></div>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
country
</th>
<th style="text-align:left;">
continent
</th>
<th style="text-align:right;">
year
</th>
<th style="text-align:right;">
lifeExp
</th>
<th style="text-align:right;">
pop
</th>
<th style="text-align:right;">
gdpPercap
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
Asia
</td>
<td style="text-align:right;">
1952
</td>
<td style="text-align:right;">
28.801
</td>
<td style="text-align:right;">
8425333
</td>
<td style="text-align:right;">
779.4453
</td>
</tr>
<tr>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
Asia
</td>
<td style="text-align:right;">
1957
</td>
<td style="text-align:right;">
30.332
</td>
<td style="text-align:right;">
9240934
</td>
<td style="text-align:right;">
820.8530
</td>
</tr>
<tr>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
Asia
</td>
<td style="text-align:right;">
1962
</td>
<td style="text-align:right;">
31.997
</td>
<td style="text-align:right;">
10267083
</td>
<td style="text-align:right;">
853.1007
</td>
</tr>
<tr>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
Asia
</td>
<td style="text-align:right;">
1967
</td>
<td style="text-align:right;">
34.020
</td>
<td style="text-align:right;">
11537966
</td>
<td style="text-align:right;">
836.1971
</td>
</tr>
<tr>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
Asia
</td>
<td style="text-align:right;">
1972
</td>
<td style="text-align:right;">
36.088
</td>
<td style="text-align:right;">
13079460
</td>
<td style="text-align:right;">
739.9811
</td>
</tr>
</tbody>
</table>
<p><strong>Images from a file</strong></p>
<div class="figure">
<img src="resources/img/posterdownlogo.png" width="180" />

</div>
<p><strong>Plots from R</strong> <img src="JB_Poster1_files/figure-html/standard-plot-1.png" width="100%" style="display: block; margin: auto;" /> # My Data School Experience</p>
<p>This poster is mostly about your synthesis project. However we would also like to hear about other parts of your Data School experience. What aspects of the program did you really enjoy? How have you been applying the skills you have learned in your daily work? Have you been able to transfer this knowledge to your team members? Concrete examples demonstrating this would be useful here (meetings/talks/collaborations/new roles). Any descriptions of the personal impact the program has had are welcome here as well</p>
<p>This section will also be shifted outside the two column format (to the bottom – the focus of this poster should be on your achievements in your project!). As with the Introduction, don’t change the name of this section otherwiseit will not be able to be moved.</p>
</div>
</div>
</div>
<div id="new_refs">
</div>
</div>


<script type="text/javascript" src="resources/js/move_sections.js"></script>


</body>
</html>
